{"Name":"","Fullscreen":false,"Maximized":false,"DisconnectedPage":"DisconnectedPage","FirstPage":"StartPage","WaitPage":"WaitPage","IpAddress":"127.0.0.1","Language":"pt-PT","TemplateResource":null,"HMIAppMode":0,"LayoutConfiguration":"2","HeaderPage":{"Height":"0.09569594074595077*","Id":0,"Name":"Header","Page":"Header"},"LeftSidebarPage":{"Width":"0.18336251821963645*","Id":0,"Name":"Left Side Bar","Page":"Left Sidebar"},"RightSidebarPage":{"Width":"0.11*","Id":0,"Name":"Right Side Bar","Page":null},"FooterPage":{"Height":"0.22*","Id":0,"Name":"Footer","Page":null},"CustomHotkeysModels":null}